<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>database package &mdash; OpenGB 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenGB 0.1 documentation" href="index.html" />
    <link rel="next" title="gui package" href="gui.html" />
    <link rel="prev" title="controllers package" href="controllers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="controllers.html" title="controllers package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenGB 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="database-package">
<h1>database package<a class="headerlink" href="#database-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-database.db">
<span id="database-db-module"></span><h2>database.db module<a class="headerlink" href="#module-database.db" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="database.db.BaseModel">
<em class="property">class </em><tt class="descclassname">database.db.</tt><tt class="descname">BaseModel</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/database/db.html#BaseModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">peewee.Model</span></tt></p>
<dl class="attribute">
<dt id="database.db.BaseModel.DoesNotExist">
<tt class="descname">DoesNotExist</tt><a class="headerlink" href="#database.db.BaseModel.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">BaseModelDoesNotExist</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="database.db.BaseModel.dict">
<tt class="descname">dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/database/db.html#BaseModel.dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.BaseModel.dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.BaseModel.id">
<tt class="descname">id</tt><em class="property"> = &lt;peewee.PrimaryKeyField object at 0x03608050&gt;</em><a class="headerlink" href="#database.db.BaseModel.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="database.db.DataPoints">
<em class="property">class </em><tt class="descclassname">database.db.</tt><tt class="descname">DataPoints</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/database/db.html#DataPoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.DataPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#database.db.BaseModel" title="database.db.BaseModel"><tt class="xref py py-class docutils literal"><span class="pre">database.db.BaseModel</span></tt></a></p>
<dl class="attribute">
<dt id="database.db.DataPoints.DoesNotExist">
<tt class="descname">DoesNotExist</tt><a class="headerlink" href="#database.db.DataPoints.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">DataPointsDoesNotExist</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="database.db.DataPoints.created_date">
<tt class="descname">created_date</tt><em class="property"> = &lt;peewee.DateTimeField object at 0x036A8490&gt;</em><a class="headerlink" href="#database.db.DataPoints.created_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.DataPoints.datatype">
<tt class="descname">datatype</tt><em class="property"> = &lt;peewee.CharField object at 0x036A83F0&gt;</em><a class="headerlink" href="#database.db.DataPoints.datatype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.DataPoints.id">
<tt class="descname">id</tt><em class="property"> = &lt;peewee.PrimaryKeyField object at 0x036A84F0&gt;</em><a class="headerlink" href="#database.db.DataPoints.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.DataPoints.modified">
<tt class="descname">modified</tt><em class="property"> = &lt;peewee.DateTimeField object at 0x036A8470&gt;</em><a class="headerlink" href="#database.db.DataPoints.modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.DataPoints.note">
<tt class="descname">note</tt><em class="property"> = &lt;peewee.CharField object at 0x036A8450&gt;</em><a class="headerlink" href="#database.db.DataPoints.note" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.DataPoints.print_file">
<tt class="descname">print_file</tt><em class="property"> = &lt;peewee.ForeignKeyField object at 0x036A8230&gt;</em><a class="headerlink" href="#database.db.DataPoints.print_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="database.db.DataPoints.save">
<tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/database/db.html#DataPoints.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.DataPoints.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.DataPoints.value">
<tt class="descname">value</tt><em class="property"> = &lt;peewee.DecimalField object at 0x036A8410&gt;</em><a class="headerlink" href="#database.db.DataPoints.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.DataPoints.value_count">
<tt class="descname">value_count</tt><em class="property"> = &lt;peewee.IntegerField object at 0x036A8430&gt;</em><a class="headerlink" href="#database.db.DataPoints.value_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="database.db.Files">
<em class="property">class </em><tt class="descclassname">database.db.</tt><tt class="descname">Files</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/database/db.html#Files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.Files" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#database.db.BaseModel" title="database.db.BaseModel"><tt class="xref py py-class docutils literal"><span class="pre">database.db.BaseModel</span></tt></a></p>
<dl class="attribute">
<dt id="database.db.Files.DoesNotExist">
<tt class="descname">DoesNotExist</tt><a class="headerlink" href="#database.db.Files.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">FilesDoesNotExist</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="database.db.Files.created_date">
<tt class="descname">created_date</tt><em class="property"> = &lt;peewee.DateTimeField object at 0x03608BD0&gt;</em><a class="headerlink" href="#database.db.Files.created_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Files.details">
<tt class="descname">details</tt><a class="headerlink" href="#database.db.Files.details" title="Permalink to this definition">¶</a></dt>
<dd><p>Back-reference to expose related objects as a <cite>SelectQuery</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="database.db.Files.file_location">
<tt class="descname">file_location</tt><em class="property"> = &lt;peewee.CharField object at 0x03608490&gt;</em><a class="headerlink" href="#database.db.Files.file_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Files.file_mtime">
<tt class="descname">file_mtime</tt><em class="property"> = &lt;peewee.CharField object at 0x03608590&gt;</em><a class="headerlink" href="#database.db.Files.file_mtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Files.file_path">
<tt class="descname">file_path</tt><em class="property"> = &lt;peewee.CharField object at 0x03608550&gt;</em><a class="headerlink" href="#database.db.Files.file_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Files.file_size">
<tt class="descname">file_size</tt><em class="property"> = &lt;peewee.DecimalField object at 0x036086B0&gt;</em><a class="headerlink" href="#database.db.Files.file_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Files.id">
<tt class="descname">id</tt><em class="property"> = &lt;peewee.PrimaryKeyField object at 0x03608F30&gt;</em><a class="headerlink" href="#database.db.Files.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Files.name">
<tt class="descname">name</tt><em class="property"> = &lt;peewee.CharField object at 0x03608450&gt;</em><a class="headerlink" href="#database.db.Files.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Files.prints">
<tt class="descname">prints</tt><a class="headerlink" href="#database.db.Files.prints" title="Permalink to this definition">¶</a></dt>
<dd><p>Back-reference to expose related objects as a <cite>SelectQuery</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="database.db.Files.uuid">
<tt class="descname">uuid</tt><em class="property"> = &lt;peewee.CharField object at 0x03604EF0&gt;</em><a class="headerlink" href="#database.db.Files.uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="database.db.PrintFileDetails">
<em class="property">class </em><tt class="descclassname">database.db.</tt><tt class="descname">PrintFileDetails</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/database/db.html#PrintFileDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.PrintFileDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#database.db.BaseModel" title="database.db.BaseModel"><tt class="xref py py-class docutils literal"><span class="pre">database.db.BaseModel</span></tt></a></p>
<dl class="attribute">
<dt id="database.db.PrintFileDetails.DoesNotExist">
<tt class="descname">DoesNotExist</tt><a class="headerlink" href="#database.db.PrintFileDetails.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">PrintFileDetailsDoesNotExist</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.created_date">
<tt class="descname">created_date</tt><em class="property"> = &lt;peewee.DateTimeField object at 0x036A0CB0&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.created_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.distance">
<tt class="descname">distance</tt><em class="property"> = &lt;peewee.DecimalField object at 0x025482D0&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.duration">
<tt class="descname">duration</tt><em class="property"> = &lt;peewee.CharField object at 0x025482B0&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.filament">
<tt class="descname">filament</tt><em class="property"> = &lt;peewee.DecimalField object at 0x025482F0&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.filament" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.file_id">
<tt class="descname">file_id</tt><em class="property"> = &lt;peewee.ForeignKeyField object at 0x03608C30&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.file_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.id">
<tt class="descname">id</tt><em class="property"> = &lt;peewee.PrimaryKeyField object at 0x036A0E10&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.layers">
<tt class="descname">layers</tt><em class="property"> = &lt;peewee.IntegerField object at 0x02548330&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.layers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.print_time">
<tt class="descname">print_time</tt><em class="property"> = &lt;peewee.CharField object at 0x02548310&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.print_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.xmax">
<tt class="descname">xmax</tt><em class="property"> = &lt;peewee.DecimalField object at 0x0254E6B0&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.xmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.xmin">
<tt class="descname">xmin</tt><em class="property"> = &lt;peewee.DecimalField object at 0x02548450&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.xmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.ymax">
<tt class="descname">ymax</tt><em class="property"> = &lt;peewee.DecimalField object at 0x0254E870&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.ymax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.ymin">
<tt class="descname">ymin</tt><em class="property"> = &lt;peewee.DecimalField object at 0x0254E770&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.ymin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.zmax">
<tt class="descname">zmax</tt><em class="property"> = &lt;peewee.DecimalField object at 0x0254EBD0&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.zmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.PrintFileDetails.zmin">
<tt class="descname">zmin</tt><em class="property"> = &lt;peewee.DecimalField object at 0x0254E890&gt;</em><a class="headerlink" href="#database.db.PrintFileDetails.zmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="database.db.Prints">
<em class="property">class </em><tt class="descclassname">database.db.</tt><tt class="descname">Prints</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/database/db.html#Prints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.Prints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#database.db.BaseModel" title="database.db.BaseModel"><tt class="xref py py-class docutils literal"><span class="pre">database.db.BaseModel</span></tt></a></p>
<dl class="attribute">
<dt id="database.db.Prints.DoesNotExist">
<tt class="descname">DoesNotExist</tt><a class="headerlink" href="#database.db.Prints.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">PrintsDoesNotExist</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="database.db.Prints.created_date">
<tt class="descname">created_date</tt><em class="property"> = &lt;peewee.DateTimeField object at 0x036A8210&gt;</em><a class="headerlink" href="#database.db.Prints.created_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Prints.data_points">
<tt class="descname">data_points</tt><a class="headerlink" href="#database.db.Prints.data_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Back-reference to expose related objects as a <cite>SelectQuery</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="database.db.Prints.id">
<tt class="descname">id</tt><em class="property"> = &lt;peewee.PrimaryKeyField object at 0x036A8270&gt;</em><a class="headerlink" href="#database.db.Prints.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Prints.modified">
<tt class="descname">modified</tt><em class="property"> = &lt;peewee.DateTimeField object at 0x036A81F0&gt;</em><a class="headerlink" href="#database.db.Prints.modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Prints.print_file">
<tt class="descname">print_file</tt><em class="property"> = &lt;peewee.ForeignKeyField object at 0x036A0DD0&gt;</em><a class="headerlink" href="#database.db.Prints.print_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Prints.progress">
<tt class="descname">progress</tt><em class="property"> = &lt;peewee.DecimalField object at 0x036A0E50&gt;</em><a class="headerlink" href="#database.db.Prints.progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="database.db.Prints.save">
<tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/database/db.html#Prints.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.Prints.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="database.db.Settings">
<em class="property">class </em><tt class="descclassname">database.db.</tt><tt class="descname">Settings</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/database/db.html#Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#database.db.BaseModel" title="database.db.BaseModel"><tt class="xref py py-class docutils literal"><span class="pre">database.db.BaseModel</span></tt></a></p>
<dl class="attribute">
<dt id="database.db.Settings.DoesNotExist">
<tt class="descname">DoesNotExist</tt><a class="headerlink" href="#database.db.Settings.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">SettingsDoesNotExist</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="database.db.Settings.created_date">
<tt class="descname">created_date</tt><em class="property"> = &lt;peewee.DateTimeField object at 0x036A8790&gt;</em><a class="headerlink" href="#database.db.Settings.created_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Settings.gcode">
<tt class="descname">gcode</tt><em class="property"> = &lt;peewee.CharField object at 0x036A8710&gt;</em><a class="headerlink" href="#database.db.Settings.gcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="database.db.Settings.insert_dictionary">
<tt class="descname">insert_dictionary</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/database/db.html#Settings.insert_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.Settings.insert_dictionary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Settings.name">
<tt class="descname">name</tt><em class="property"> = &lt;peewee.CharField object at 0x036A84B0&gt;</em><a class="headerlink" href="#database.db.Settings.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Settings.value">
<tt class="descname">value</tt><em class="property"> = &lt;peewee.CharField object at 0x036A8770&gt;</em><a class="headerlink" href="#database.db.Settings.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Settings.vector">
<tt class="descname">vector</tt><em class="property"> = &lt;peewee.CharField object at 0x036A8750&gt;</em><a class="headerlink" href="#database.db.Settings.vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="database.db.Status">
<em class="property">class </em><tt class="descclassname">database.db.</tt><tt class="descname">Status</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/database/db.html#Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#database.db.BaseModel" title="database.db.BaseModel"><tt class="xref py py-class docutils literal"><span class="pre">database.db.BaseModel</span></tt></a></p>
<dl class="attribute">
<dt id="database.db.Status.DoesNotExist">
<tt class="descname">DoesNotExist</tt><a class="headerlink" href="#database.db.Status.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">StatusDoesNotExist</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="database.db.Status.created_date">
<tt class="descname">created_date</tt><em class="property"> = &lt;peewee.DateTimeField object at 0x036A8990&gt;</em><a class="headerlink" href="#database.db.Status.created_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Status.id">
<tt class="descname">id</tt><em class="property"> = &lt;peewee.PrimaryKeyField object at 0x036A89F0&gt;</em><a class="headerlink" href="#database.db.Status.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="database.db.Status.latest">
<tt class="descname">latest</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/database/db.html#Status.latest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.Status.latest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Status.status">
<tt class="descname">status</tt><em class="property"> = &lt;peewee.CharField object at 0x036A87D0&gt;</em><a class="headerlink" href="#database.db.Status.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="database.db.Status.value">
<tt class="descname">value</tt><em class="property"> = &lt;peewee.CharField object at 0x036A8810&gt;</em><a class="headerlink" href="#database.db.Status.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="database.db.create_tables">
<tt class="descclassname">database.db.</tt><tt class="descname">create_tables</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/database/db.html#create_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.create_tables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="database.db.drop_tables">
<tt class="descclassname">database.db.</tt><tt class="descname">drop_tables</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/database/db.html#drop_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.db.drop_tables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-database">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-database" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">database package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-database.db">database.db module</a></li>
<li><a class="reference internal" href="#module-database">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="controllers.html"
                        title="previous chapter">controllers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui.html"
                        title="next chapter">gui package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/database.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui package"
             >next</a> |</li>
        <li class="right" >
          <a href="controllers.html" title="controllers package"
             >previous</a> |</li>
        <li><a href="index.html">OpenGB 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Patrick Finucane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>