<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>printers package &mdash; OpenGB 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenGB 0.1 documentation" href="index.html" />
    <link rel="next" title="server package" href="server.html" />
    <link rel="prev" title="gui package" href="gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="server package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenGB 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="printers-package">
<h1>printers package<a class="headerlink" href="#printers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-printers.gcode">
<span id="printers-gcode-module"></span><h2>printers.gcode module<a class="headerlink" href="#module-printers.gcode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="printers.gcode.GCode">
<em class="property">class </em><tt class="descclassname">printers.gcode.</tt><tt class="descname">GCode</tt><big>(</big><em>file_path=''</em><big>)</big><a class="reference internal" href="_modules/printers/gcode.html#GCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.gcode.GCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="printers.gcode.GCode.G0">
<tt class="descname">G0</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="_modules/printers/gcode.html#GCode.G0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.gcode.GCode.G0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="printers.gcode.GCode.G1">
<tt class="descname">G1</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/printers/gcode.html#GCode.G1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.gcode.GCode.G1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="printers.gcode.GCode.G92">
<tt class="descname">G92</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/printers/gcode.html#GCode.G92"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.gcode.GCode.G92" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="printers.gcode.GCode.convert_time">
<tt class="descname">convert_time</tt><big>(</big><em>minutes</em><big>)</big><a class="reference internal" href="_modules/printers/gcode.html#GCode.convert_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.gcode.GCode.convert_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="printers.gcode.GCode.gcode_dispatch">
<tt class="descname">gcode_dispatch</tt><big>(</big><em>gcode</em><big>)</big><a class="reference internal" href="_modules/printers/gcode.html#GCode.gcode_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.gcode.GCode.gcode_dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple gcode line conditioner. Currently just removes comments</p>
</dd></dl>

<dl class="method">
<dt id="printers.gcode.GCode.load">
<tt class="descname">load</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/gcode.html#GCode.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.gcode.GCode.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-printers.marlin">
<span id="printers-marlin-module"></span><h2>printers.marlin module<a class="headerlink" href="#module-printers.marlin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="printers.marlin.Marlin">
<em class="property">class </em><tt class="descclassname">printers.marlin.</tt><tt class="descname">Marlin</tt><big>(</big><em>serial_buad</em>, <em>serial_port=None</em>, <em>loud=True</em>, <em>debug=False</em><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="printers.marlin.Marlin.clear_busy">
<tt class="descname">clear_busy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.clear_busy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.clear_busy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection to the serial port and launch the read thread</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.count_messages">
<tt class="descname">count_messages</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.count_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.count_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Count messages</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop copying</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.end_print">
<tt class="descname">end_print</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.end_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.end_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Finish Up print and clear everything</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.gcode_fixer">
<tt class="descname">gcode_fixer</tt><big>(</big><em>gcode</em><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.gcode_fixer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.gcode_fixer" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple gcode line conditioner. Currently just removes comments</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.get_temperature">
<tt class="descname">get_temperature</tt><big>(</big><em>repeat=False</em><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.get_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.get_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread safe reading of self.temperature include a repeat option
to resend M105 to ask for a temperature update</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.load_gcode">
<tt class="descname">load_gcode</tt><big>(</big><em>GcodeFile</em><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.load_gcode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.load_gcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a file into list to be sent into the serial link</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.parse_settings">
<tt class="descname">parse_settings</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.parse_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.parse_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the Settings report from the bot</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.parse_temperature">
<tt class="descname">parse_temperature</tt><big>(</big><em>temperature</em><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.parse_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.parse_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the temperature report from the bot</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.read_message">
<tt class="descname">read_message</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.read_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.read_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Report message</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.read_settings">
<tt class="descname">read_settings</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.read_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.read_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread safe way to return settings</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.reader">
<tt class="descname">reader</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Serial reading thread, loop forever and read serial</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.send_message">
<tt class="descname">send_message</tt><big>(</big><em>gcode</em><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.send_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a single gcode command to serial port or return false if busy</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.send_no_wait">
<tt class="descname">send_no_wait</tt><big>(</big><em>gcode</em><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.send_no_wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.send_no_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a command to serial port even if the printer is busy</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.send_priorty_message">
<tt class="descname">send_priorty_message</tt><big>(</big><em>gcode=None</em><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.send_priorty_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.send_priorty_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a priorty message.</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.serial_ports">
<tt class="descname">serial_ports</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.serial_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.serial_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator for all available serial ports</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.start_printing">
<tt class="descname">start_printing</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.start_printing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.start_printing" title="Permalink to this definition">¶</a></dt>
<dd><p>Start feeding thread</p>
</dd></dl>

<dl class="method">
<dt id="printers.marlin.Marlin.stop_printing">
<tt class="descname">stop_printing</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/printers/marlin.html#Marlin.stop_printing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#printers.marlin.Marlin.stop_printing" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop feeding thread by setting self.printing to False</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-printers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-printers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">printers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-printers.gcode">printers.gcode module</a></li>
<li><a class="reference internal" href="#module-printers.marlin">printers.marlin module</a></li>
<li><a class="reference internal" href="#module-printers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gui.html"
                        title="previous chapter">gui package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server.html"
                        title="next chapter">server package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/printers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="server package"
             >next</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui package"
             >previous</a> |</li>
        <li><a href="index.html">OpenGB 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Patrick Finucane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>