<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils package &mdash; OpenGB 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenGB 0.1 documentation" href="index.html" />
    <link rel="prev" title="server package" href="server.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="server package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenGB 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-utils.file_management">
<span id="utils-file-management-module"></span><h2>utils.file_management module<a class="headerlink" href="#module-utils.file_management" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="utils.file_management.USBFiles">
<em class="property">class </em><tt class="descclassname">utils.file_management.</tt><tt class="descname">USBFiles</tt><big>(</big><em>root_path='/media'</em><big>)</big><a class="reference internal" href="_modules/utils/file_management.html#USBFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.file_management.USBFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="utils.file_management.USBFiles.file_info">
<tt class="descname">file_info</tt><big>(</big><em>file_path</em><big>)</big><a class="reference internal" href="_modules/utils/file_management.html#USBFiles.file_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.file_management.USBFiles.file_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.file_management.USBFiles.files">
<tt class="descname">files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/file_management.html#USBFiles.files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.file_management.USBFiles.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils.ip">
<span id="utils-ip-module"></span><h2>utils.ip module<a class="headerlink" href="#module-utils.ip" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.ip.get_lan_ip">
<tt class="descclassname">utils.ip.</tt><tt class="descname">get_lan_ip</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/ip.html#get_lan_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.ip.get_lan_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="utils-socket-tester-module">
<h2>utils.socket_tester module<a class="headerlink" href="#utils-socket-tester-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-utils.t_socket">
<span id="utils-t-socket-module"></span><h2>utils.t_socket module<a class="headerlink" href="#module-utils.t_socket" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="utils.t_socket.CommunicationHandler">
<em class="property">class </em><tt class="descclassname">utils.t_socket.</tt><tt class="descname">CommunicationHandler</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/utils/t_socket.html#CommunicationHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.t_socket.CommunicationHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.t_socket.Connection" title="utils.t_socket.Connection"><tt class="xref py py-class docutils literal"><span class="pre">utils.t_socket.Connection</span></tt></a></p>
<p>Put your app logic here</p>
<dl class="method">
<dt id="utils.t_socket.CommunicationHandler.handle_data">
<tt class="descname">handle_data</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/utils/t_socket.html#CommunicationHandler.handle_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.t_socket.CommunicationHandler.handle_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.t_socket.Connection">
<em class="property">class </em><tt class="descclassname">utils.t_socket.</tt><tt class="descname">Connection</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/utils/t_socket.html#Connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.t_socket.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="utils.t_socket.connection_ready">
<tt class="descclassname">utils.t_socket.</tt><tt class="descname">connection_ready</tt><big>(</big><em>sock</em>, <em>fd</em>, <em>events</em><big>)</big><a class="reference internal" href="_modules/utils/t_socket.html#connection_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.t_socket.connection_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-utils.file_management">utils.file_management module</a></li>
<li><a class="reference internal" href="#module-utils.ip">utils.ip module</a></li>
<li><a class="reference internal" href="#utils-socket-tester-module">utils.socket_tester module</a></li>
<li><a class="reference internal" href="#module-utils.t_socket">utils.t_socket module</a></li>
<li><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="server.html"
                        title="previous chapter">server package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="server package"
             >previous</a> |</li>
        <li><a href="index.html">OpenGB 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Patrick Finucane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>